{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "kindly-web-search": {
      "type": "http",
      "url": "http://localhost:12000/sse"
    },
    "searxng": {
      "type": "http",
      "url": "http://localhost:12001/sse"
    },
    "playwright": {
      "type": "http",
      "url": "http://localhost:12002/mcp"
    }
  },
  "disabledServers": [
    "kindly-web-search",
    "searxng"
  ]
}
